<!DOCTYPE html>
<html lang="en">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>05B - Web Desing - Layout</title>
<link href="css/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<header>
  <h2>Eurasian lynx</h2>
</header>
<nav>
    <ul>
      <li><a href="index.html">Index</a></li>
      <li><a href="second.html">Second</a></li>
      <li><a href="third.html">Third</a></li>
      <li><a href="layout.html">Layout</a></li>
    </ul>
  </nav>
<section>
<figure>
	<img src="img/lynx.jpg" alt="Eurasian lynx (Lynx lynx)." width="400" />
<figcaption>
  <p>Pixbay.com by InspiredImages</p>
</figcaption>
</figure>
</section>
 <article>
	<p><b>The Eurasian lynx is one of the widest ranging of all cat species. The population fell to a low of around 700 in Europe between 1930 and 1950.</b></p>
<br>
	<h3>Physical Description</h3>
	<p>The Eurasian lynx is the third largest predator in Europe after the brown bear and the wolf, and the largest of the 4 lynx species. It has a short body, long legs and large feet. The ears have a characteristic black tuft at the tip while the paws have sharp retractile claws. Fur is usually grey to red and more or less spotted.</p>
<br>
	<h3>Size</h3>
<p>Weight: 15-28kg</p>
<p>Length: 90-110cm</p>
<p>Height: 60cm</p>
<br>
	<h3>Habitat</h3>
	<p>Temperate broadleaf and mixed forests, boreal forest</p>
<br>
	<h3>Biogeographic realm</h3>
	<p>Palearctic</p>
<br>
	<h3>Diet</h3>
	<p>The lynx feeds on small ungulates (hoofed mammals) such as roe deer, and smaller prey like hares where the former is scarce.</p>
<br>
	<h3>Population & Distribution</h3>
	<p>Over the past 50 to 80 years, autochthonous populations of lynx have made an impressive recovery in northern Europe, in the Carpathians and in north-east Europe, west of Russia, contributing to the 10-fold population increase during that period.
	The Eurasian lynx has a wide range, extending across Europe, central Asia (it is distributed across the entire Tibetan plateau), Siberia and East Asia. In Europe, however, there is now limited connectivity between subpopulations.</p>
<br>
	<h3>Threats</h3>
	<P>The main threats to the Eurasian lynx are hunting and habitat loss. Although the population has benefitted from the ban on legal international fur trade, illegal hunting still represents a major threat.</p>
<br>
<p><i>Information text from <a href="https://wwf.panda.org/discover/our_focus/wildlife_practice/profiles/mammals/eurasian_lynx/">WWF - World Wide Fund For Nature</a>
 </i></p>
 </article>
<footer>
  <p>ComputerHeadMaster</p>
</footer>
</body>

</html>

