<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Second</title>
<link href="css/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<a href="index.html">Index</a>
<a href="layout.html">Layout</a>
<div class="box">
<h1>What does the fox say?</h1>
<figure>
<img src="https://live.staticflickr.com/65535/39640426683_76fd376222_b.jpg" alt="a cute red fox peeking behind a tree." width="512" />
<figcaption>
  <p>Virginia Living Museum in Newport News, Va.</p>
  <p>&nbsp;</p>
</figcaption>
</figure>
<p class="news">The most commonly heard red fox vocalizations are a quick series of barks, and a scream-y variation on a howl. All fox vocalizations are higher-pitched than dog vocalizations, partly because foxes are much smaller. The barks are a sort of ow-wow-wow-wow, but very high-pitched, almost yippy. -<i>Dan Nosowitz5</i></p>
<br>
<label for="file">Sites completion:</label>
<progress id="file" max="100" value="32"> 32% </progress>
</div>
</body>
</html>
